.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 600px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width: 600px){
        margin-top: 20px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 1000px) {
      padding-top: 20px;
      margin-top: 20px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
        @media (max-width: 1000px) {
          width: 60px;
          height: 60px;
        }
        @media (max-width: 450px) {
          width: 40px;
          height: 40px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 30%;
      margin: 0 15px;
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 1000px) {
          line-height: 24px;
          font-size: 18px;
        }
        @media (max-width: 700px) {
          line-height: 22px;
          font-size: 16px;
        }
        @media (max-width: 450px) {
          line-height: 18px;
          font-size: 14px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 1000px) {
          font-size: 14px;
        }
        @media (max-width: 700px) {
          font-size: 12px;
        }
      }
    }

    &-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      @media (max-width: 450px) {
        width: 40%;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-width: 200px;
      @media (max-width: 1200px) {
        min-width: 120px;
      }
      @media (max-width: 800px) {
        min-width: 80px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.2;
          &:hover {
            background: white;
            svg path {
              fill: #fe5f1e;
            }
          }
          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
        @media (max-width: 1000px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 13px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 1200px) {
          font-size: 18px;
        }
        @media (max-width: 1000px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          font-size: 12px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 450px) {
          display: none;
        }
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 450px) {
        flex-direction: column;
        margin: 20px 0;
      }

      span {
        font-size: 22px;
        @media (max-width: 1000px) {
          font-size: 14px;
        }
        @media (max-width: 450px) {
          margin-bottom: 5px;
        }

        &:last-of-type {
          b {
            color: $orange;
            @media (max-width: 1000px) {
              font-size: 20px;
            }
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 700px) {
        margin-top: 20px;
      }
      @media (max-width: 450px) {
        flex-direction: column-reverse;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        @media (max-width: 450px) {
          margin-top: 20px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
          @media (max-width: 600px) {
            font-size: 12px;
          }
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        padding: 5px 10px;
        @media (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }

  &--empty {
    margin: 60px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
