@import "../../scss/variables";
@import "../../scss/libs/normalize";

.header {
  position: relative;
  border-bottom: 1px solid $gray-line;
  padding: 30px 10px;
  @media (max-width: 1060px) {
    padding: 15px 10px;
  }
  @media (max-width: 700px) {
    padding: 20px 0px 0px 0px;
  }

  .container {
    width: $container-width;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 700px) {
      flex-direction: column;
    }

    &.topOffset {
      margin-top: 30px;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-right: 10px;
      @media (max-width: 700px) {
        margin-right: 0px;
        margin-bottom: 20px;
      }

      img {
        display: block;
        margin-right: 15px;
        scale: 1.4;
        @media (max-width: 700px) {
          scale: 1.2;
        }
        @media (max-width: 500px) {
          scale: 1.1;
        }
      }

      h1 {
        color: #181818;
        font-size: 24px;
        letter-spacing: 1%;
        text-transform: uppercase;
        font-weight: 800;
        @media (max-width: 1200px) {
          font-size: 22px;
        }
        @media (max-width: 500px) {
          font-size: 18px;
        }

        span {
          color: $orange;
        }
      }

      p {
        color: #7b7b7b;
        @media (max-width: 700px) {
          font-size: 14px;
        }
        @media (max-width: 500px) {
          font-size: 13px;
        }
      }
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1060px) {
        flex-direction: column-reverse;
      }
      @media (max-width: 700px) {
        flex-direction: row;
      }

      .buttons {
        display: flex;
        @media (max-width: 1060px) {
          margin-bottom: 15px;
        }
        @media (max-width: 700px) {
          flex-direction: column-reverse;
          margin-bottom: 0px;
        }
      }
    }
  }
}
