@import '../../scss/variables';

.item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  margin-top: 30px;
  @media (max-width: 1000px) {
    padding-top: 20px;
    margin-top: 20px;
  }

  .img {
    display: flex;
    align-items: center;
    margin-right: 15px;
    width: 10%;

    img {
      width: 80px;
      height: 80px;
      @media (max-width: 1000px) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 450px) {
        width: 40px;
        height: 40px;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    margin: 0 15px;
    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
      @media (max-width: 1000px) {
        line-height: 24px;
        font-size: 18px;
      }
      @media (max-width: 700px) {
        line-height: 22px;
        font-size: 16px;
      }
      @media (max-width: 450px) {
        line-height: 18px;
        font-size: 14px;
      }
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
      @media (max-width: 1000px) {
        font-size: 14px;
      }
      @media (max-width: 700px) {
        font-size: 13px;
      }
    }
  }

  .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
      width: 30%;
    }
    @media (max-width: 450px) {
      width: 40%;
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
      @media (max-width: 1000px) {
        font-size: 16px;
      }
      @media (max-width: 600px){
          margin-top: 10px;
      }
      @media (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}