// @import './fonts.scss';
@import "./variables.scss";
@import "./libs/normalize.scss";
@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 500px) {
    margin: 15px auto;
    width: calc(100vw - 40px);
  }
}

.content {
  margin: 0 auto;
  padding: 40px 20px;
  @media (max-width: 700px) {
    padding: 20px 0;
  }
  @media (max-width: 500px) {
    padding: 10px 0;
  }

  &__title {
    margin: 35px 0;
    text-align: center;
    @media (max-width: 1000px) {
      margin: 10px 0;
    }
    @media (max-width: 500px) {
      font-size: 18px;
      margin: 5px 0;
      font-weight: 900;
      text-align: center;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0px;
    }
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 700px) {
      margin-bottom: 30px;
    }
    @media (max-width: 500px) {
      margin-bottom: 20px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}
